{
  "name": "n8n-railway-backend",
  "version": "1.0.0",
  "description": "Custom backend for n8n workflows deployed on Railway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}